<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_delivery"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:text="@string/delivery"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/main_pickup"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:text="@string/pickup"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/main_myOrders"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:text="@string/my_orders"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="379dp" />
</LinearLayout>