<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/pizzaListItem_image"
        android:layout_width="?attr/listPreferredItemHeight"
        android:layout_height="?attr/listPreferredItemHeight"
        android:padding="8dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pizza_icon" />

    <TextView
        android:id="@+id/pizzaListItem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        tools:text="Pizza name" />

    <ImageButton
        android:id="@+id/pizzaListItem_info"
        style="?attr/borderlessButtonStyle"
        android:layout_width="?attr/listPreferredItemHeight"
        android:layout_height="?attr/listPreferredItemHeight"
        android:clickable="true"
        android:padding="8dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_baseline_info_24px" />

    <ImageButton
        android:id="@+id/pizzaListItem_delete"
        style="?attr/borderlessButtonStyle"
        android:layout_width="?attr/listPreferredItemHeight"
        android:layout_height="?attr/listPreferredItemHeight"
        android:clickable="true"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24px"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/pizzaListItem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="45 PLN" />
</LinearLayout>