<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.marek.wojdyla.pizzaapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".order.list.OrderListActivity"
            android:label="Moje zamowienia"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".order.info.OrderInfoActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".restaurant.RestaurantListActivity"
            android:label="@string/title_activity_restaurant_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".pizza.creator.CreateOwnActivity"
            android:label="@string/title_activity_create_own"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".pizza.info.PizzaInfoActivity"
            android:label="@string/title_activity_pizza_info"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".pizza.list.PizzaListActivity"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>