<resources>
    <string name="app_name">PizzaApp</string>
    <string name="pickup">Odbior Własny</string>
    <string name="delivery">Dostawa</string>
    <string name="title_activity_user_space">UserSpace</string>
    <string name="menu">Menu</string>
    <string name="my_orders">Moje zamowienia</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_pizza_info">PizzaInfo</string>
    <string name="title_activity_create_own">CreateOwnActivity</string>
    <string name="baseType">Ciasto</string>
    <string name="topping">Dodatek</string>
    <string name="title_activity_restaurant_list">RestaurantList</string>
    <string name="title_activity_pizza_list">PizzaListActivity</string>
    <string name="pizza_name_hint">Nazwa Pizzy</string>
    <string name="dodaj">Dodaj</string>
    <string name="paid">Zaplacono</string>
    <string name="pay_now">Zaplac teraz</string>
    <string name="pizza_no_longer_available">Pizza nie juz dostepna</string>
</resources>
